HOSTv1=151.80.15.159
PORTv1=3306
USERv1=israel.gutierrez
PWDv1=KpjiFCNTkd42
DATABASEv1=feed_db_hbox
PREFIJOV1=feed_

HOSTv2=db.handbox.es
PORTv2=3306
USERv2=isra_hbox
PWDv2=D13g0&Iv4n
DATABASEv2=Handbox_Master_DB
PREFIJOV2=handbox_

PALABRASPROHIBIDAS=sorteo,taller,2015,domingueando,2016,entradas,club,receta,viernes,agenda,favoritos
