HOSTv2=151.80.15.159
PORTv2=3306
USERv2=israel.gutierrez
PWDv2=KpjiFCNTkd42
DATABASEv2=feed_db_hbox
PREFIJOV2=feed_

HOSTv1=db.handbox.es
PORTv1=3306
USERv1=isra_hbox
PWDv1=D13g0&Iv4n
DATABASEv1=Handbox_Master_DB
PREFIJOV1=handbox_

PALABRASPROHIBIDAS=sorteo,taller,2015,domingueando,2016,entradas,club,receta,viernes,agenda,favoritos
